{
  "name": "cooloursclone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack serve",
    "build-dev": "webpack",
    "build": "webpack --node-env=production",
    "clear": "rd /s /q dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renirengi/CooloursClone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renirengi/CooloursClone/issues"
  },
  "homepage": "https://github.com/renirengi/CooloursClone#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
